{
  "name": "sb-score-calc-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --import tsx --test src/logic/scoring.test.ts",
    "deploy": "npm run build && (cd dist && git init && git checkout -B gh-pages && git add . && git commit -m 'deploy' && git remote add origin git@github.com:zawasow30/SBScoreCalc.git 2>/dev/null || true && git push -f origin gh-pages)"
  },
  "dependencies": {
    "dseg": "^0.46.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
